html,body{
        margin:0;
    padding:0;
    height:100%;
}

.flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: auto;
    }
  
  .flex-item:nth-child(1) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    border: solid black;
    background-color: white;
    margin-bottom: 3%;
    border-radius: 16px;
    margin-top: 5px;
    min-height: 30%;
    width: 50%;
    }
  
  .flex-item:nth-child(2) {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    border: solid black;
    margin-bottom: 10%;
    }
    
    #description{
        padding: 3px;
    }
    #homeimg{
        zoom: 0.5;
        -moz-transform: scale(0.5);
    }
    .footer {
        width: 100%;
        min-height: 2.5rem;
        background-color: #f44336;
        color: white;
        text-align: center;
        border: solid black;
        position: fixed;
        bottom: 0;
      }	