<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firelist</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>

  <script src="fireBase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="authscript.js" defer></script>
  <script src="CalendarPicker.js"></script>
  <script src="app.js" defer></script>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="todostyles.css">
  <link rel="stylesheet" href="CalendarPicker.style.css" />
  <link rel="stylesheet" href="navbarstyle.css" />

</head>
<body>

  <nav class="navigation-bar">
		<ul>
			<li><a href="home.html">Home</a></li>
      <li><a class="active" href="index.html">My Daily To-Do Lists</a></li>
			<li><a href="login.html">Sign In</a></li>
		</ul>
	</nav>

  <div id="main_container" style="display:none;">

    <div id = 'info' style="margin: auto; text-align: center;">
      
      <button class="btn btn-primary btn-lg" onclick = "toggleInfo();">My Account Info</button>
      <div id="userDetails"></div>
      <button onclick="mainApp.logout();" class="btn btn-danger btn-lg">Sign Out</button>

    </div>

    <div class ='flex-container'>
      <div class ='flex-item' id="myCalendarWrapper"></div>
  
      <div class ='flex-item'>
      <div class="header" id="myDiv">
        <h2 id = "list-header"></h2>
        <form id="add-user-form">
          <input type="text" name="list" placeholder="todo..." maxlength="175" required/>
          <input class="btn btn-warning btn-lg"  type="submit" value="Add Task"></input>
        </form>
        <input type="button" class="btn btn-primary btn-lg" value="Toggle Calendar" onclick="toggle();">
      </div>

      <ul id="user-list">
        <div id="loader"><h1>Loading...</h1></div>
      </ul>
    </div>

    </div>

    <footer class="footer">
        🔥
      <br>
	      Created by George Athans, Mathew Dela Cruz, Kaleb Mcdonnell, Robin Purnama, and Darrel Wheeler
      <br>
        🔥
    </footer>

  </div>


  <script>
    const x = {};

    let value = 0;

    function fn(oldValue, newValue) {
      console.log('Date has been changed, refreshing to-do list.');
      updateDiv();
    }

    Object.defineProperty(x, "prop", {
      get() {
        return value
     },
      set(val) {
        fn(value, val);
        value = val;
      }
    });
  </script>

  <script>
    const nextYear = new Date().getFullYear() + 1;
    const myCalender = new CalendarPicker('#myCalendarWrapper', {
        // If max < min or min > max then the only available day will be today.
        min: new Date(new Date().getFullYear() - 1, 10),
        max: new Date(nextYear, 10) // NOTE: new Date(nextYear, 10) is "Sun Nov 01 <nextYear>"
    });

    const listheader = document.getElementById('list-header');
    listheader.textContent =  "My 🔥Firestore🔥 To-Do List For " + myCalender.value.toDateString();

    myCalender.onValueChange((currentValue) => {
        listheader.textContent =  "My 🔥Firestore🔥 To-Do List For " + currentValue.toDateString();
        console.log(`The current value of the calendar is: ${currentValue}`);
        x.prop += 1;
    });

    var toggle = function() {
    var mydiv = document.getElementById('myCalendarWrapper');

    if (mydiv.style.display === 'block' || mydiv.style.display === ''){
    mydiv.style.display = 'none';
    window.scrollTo(0,0); 
    }
    else{
      mydiv.style.display = 'block'
    }
    }
    var toggleInfo = function() {
    var mydiv = document.getElementById('userDetails');
    if (mydiv.style.display === 'block' || mydiv.style.display === ''){
      mydiv.style.display = 'none';
      window.scrollTo(0,0); 
    }
    else{
      mydiv.style.display = 'block'
    }
    }
    
</script>

<script src="main.js"></script>

</body>
</html>