.navigation-bar{
  display: block;
  border: none;
  margin: 10px;
}


.navigation-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f44336;
  border-radius: 16px;
  border: solid black;
}

.navigation-bar li {
  float: left;
}

.navigation-bar li a {
  display: block;
  color: white;
  background-color: #f44336;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navigation-bar li a:hover:not(.active) {
  background-color: rgb(0, 0, 168);
}

.navigation-bar li a.active {
  color: white;
  background-color: rgb(0, 97, 0);
}
